<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorRed">

    <TextView
        android:id="@+id/text_frame2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Subscriber1"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/txt_big"
        android:textStyle="bold" />

</LinearLayout>